name: 'Setup'
description: "Setups Node.js and yarn to run GitHub Actions' jobs."
runs:
  using: 'composite'
  steps:
    - name: 'Setup Node.js'
      uses: 'actions/setup-node@v3'
      with:
        node-version: '20.x'
        cache: 'yarn'
        cache-dependency-path: '**/yarn.json'

    - name: 'Keep yarn cache for future workflows'
      uses: 'actions/cache@v3'
      with:
        key: "${{ runner.os }}-node-${{ hashFiles('**/yarn.json') }}"
        path: '~/.yarn'
        restore-keys: |
          ${{ runner.os }}-node-

    - name: 'Install dependencies'
      run: 'yarn ci'
      shell: 'bash'
