name: 'Setup'
description: "Setups Node.js and yarn to run GitHub Actions' jobs."
env:
  BASE_URL: ${{ secrets.BASE_URL }}
  USER_NAME: ${{ secrets.USER_NAME }}
  USER_PASSWORD: ${{ secrets.USER_PASSWORD }}
  DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
runs:
  using: 'composite'
  steps:
    - name: 'Setup Node.js'
      uses: 'actions/setup-node@v3'
      with:
        node-version: '20.x'
        cache: 'yarn'
        cache-dependency-path: '**/yarn.lock'

    - name: 'Keep yarn cache for future workflows'
      uses: 'actions/cache@v3'
      with:
        key: "${{ runner.os }}-node-${{ hashFiles('**/yarn.lock') }}"
        path: '~/.yarn'
        restore-keys: |
          ${{ runner.os }}-node-

    - name: 'Install dependencies'
      run: 'yarn install --frozen-lockfile'
      shell: 'bash'
